DATABASE_NAME=movie_catalog_api
DATABASE_HOST=localhost
DATABASE_USERNAME=your_pg_username_here
DATABASE_PASSWORD=your_pg_password_here
DATABASE_PORT=5432

#production
PROD_DATABASE_USERNAME=
PROD_DATABASE_PASSWORD=
